{
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 296,
                "y": 164.25
            }
        },
        "map2.json": {
            "scale": 2.3334374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.98781304406054,
                "y": 159.20717825097097
            }
        },
        "map3.json": {
            "scale": 2.3334374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273.8449176376055,
                "y": 160.0642828445159
            }
        }
    },
    "openFiles": [
        "map1.json",
        "map2.json",
        "map3.json"
    ],
    "recentFiles": [
        "map3.json",
        "map2.json",
        "map1.json"
    ]
}
